<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/bio.css">

    
    <title>춘식이 자기소개서</title>
</head>
<body>

    <div id="floating_bar">
         <a href="#first_page" class="floating_bar_button"></a>
        <a href="#second_page" class="floating_bar_button"></a>
        <a href="#third_page" class="floating_bar_button"></a>
    </div>

    <div class="grid_container" id="first_page">
        <!-- 1페이지 - 1쪽 -->
        <div class="grid_item">
            <img id="choonsik_main_pic" src="./src/img/choonmain.png" alt="춘식이 메인 화면 사진"/>
        </div>
        <!-- 1페이지 - 2쪽 -->
        <header>
            <div class="grid_item">
                
                <div class="index_title">
                    <div>
                        <div>
                            <img id="sweetpotato_item" src="./src/img/sweetpotato.png" alt="고구마사진"/>
                        </div>
                    
                        <div>
                            <div style="text-align:left;">
                                <div style="margin-left: 5%;">
                                    <span class="index_title_first_text">자기소개서</span>
                                    <br>
                                    <span class="index_title_second_text">안녕하십니까, 훌륭한 웹-앱 개발자를 꿈꾸는</span>
                                </div>
                                <div style="text-align: left; margin-left: 5%;">
                                    <span id="index_title_main_text">춘식이</span>
                                    <span class="index_title_second_text">입니다.</span> <!-- Fixed span tag -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>


        <!-- 2페이지 1쪽 -->
         <main>
            <section id="second_page">
                <div class="grid_item">
                    <div id="info_sns_grid_container">
                        <div class="info_sns_grid_item">

                            <div>
                                    <div class="info_sns_title" style="padding-left: 40px;">INFO</div>
                            </div>

                        </div>

                        <div class="info_sns_grid_item">
                                <article>
                                    <ul class="info_sns_flex_container">
                                            <li class="info_list_flex_item">
                                                <div><span class="info_list_content_title">NAME</span><br>
                                                    <span class="index_title_second_text">Choonsik</span>
                                                </div>
                                            </li>

                                            <li class="info_list_flex_item">
                                                <div><span class="info_list_content_title">MBTI</span><br>
                                                    <span class="index_title_second_text">INTP</span>
                                                </div>
                                            </li>
    
                                            <li class="info_list_flex_item">
                                                <div><span class="info_list_content_title">HOPE</span><br>
                                                    <span class="index_title_second_text">APP and WEB Dev</span>
                                                </div>
                                            </li>             
                                    </ul>

                                </article>
                        </div>

                        <div class="info_sns_grid_item">
                            <div>
                                    <div class="info_sns_title" style="padding-left: 40px;">TECH</div>
                            </div>
                        </div>

                        <div class="info_sns_grid_item">
                            <article>
                                <ul class="info_sns_flex_container">
                                        <li class="info_list_flex_item">
                                            <div id="pi_tech_chart_bar_a">
                                                <div class="pi_tech_chart_bar_inside">  
                                                    <div>
                                                        JAVA
                                                    </div>  
                                                </div>
                                            </div>
                                        </li>

                                        <li class="info_list_flex_item">
                                            <div id="pi_tech_chart_bar_b">
                                                <div class="pi_tech_chart_bar_inside">  
                                                    <div>
                                                        HTML
                                                    </div>  
                                                </div>
                                            </div>
                                        </li>

                                        <li class="info_list_flex_item">
                                            <div id="pi_tech_chart_bar_c">
                                                <div class="pi_tech_chart_bar_inside">  
                                                    <div>
                                                        KOTLIN
                                                    </div>  
                                                </div>
                                            </div>
                                        </li>        
                                        
                                        <li class="info_list_flex_item">
                                            <div id="pi_tech_chart_bar_d">
                                                <div class="pi_tech_chart_bar_inside">  
                                                    <div>
                                                        C++
                                                    </div>  
                                                </div>
                                            </div>
                                        </li>    

                                        <li class="info_list_flex_item">
                                            <div id="pi_tech_chart_bar_e">
                                                <div class="pi_tech_chart_bar_inside">  
                                                    <div>
                                                        SQL
                                                    </div>  
                                                </div>
                                            </div>
                                        </li>
                                </ul>

                            </article>
                    </div>

    
    
                        <div class="info_sns_grid_item">
                                    <div class="info_sns_flex_container">
                                            <div style="padding-left: 40px;">
                                                <div class="info_sns_title" >SNS</div>클릭하면 이동합니다.</div>
                                    </div>
                        </div>

                        <div class="info_sns_grid_item"> 
                                <!-- 부드럽게 커지는 애니메이션 넣을 것 -->
                                    <article>
                                        <ul class="info_sns_flex_container">
                                            <li class="zoom_box"><a target="_blank" href="https://x.com/choonsik_diary"><img class="sns_items" src="./src/img/x.png" alt="x(twitter로고)"/></a></li>
                                            <li class="zoom_box"><a target="_blank" href="https://friendson.kr/"><img class="sns_items" src="./src/img/kakaoshop.png" alt="카카오샵 로고"/></a></li>
                                            <li class="zoom_box"><a target="_blank" href="https://www.instagram.com/ryan.seoul.icon/"><img class="sns_items" src="./src/img/instagram.png" alt="춘식이 인스타그램 로고"/></a></li>
                                            <li class="zoom_box"><a target="_blank" href="https://pf.kakao.com/_YiXHK"><img class="sns_items" src="./src/img/kakaochat.png" alt="춘식이 카톡채널 로고"/></a></li>
                                        </ul>
                                    </article>  
                        </div>    
                    </div>
                </div>
            </section>
         </main>

        <!-- 2페이지 2쪽 -->  
         <aside>
            <div id="bio_grid_container">

                <div class="bio_grid_item">
                    <div>
                        <div class="info_sns_title">BIO</div>
                    </div>  
                </div>  

                <div class="bio_grid_item">
                    <div>
                        <div class="index_title_second_text" style="font-family: sd_ob;">
                            안냥하십니까, 정진하는 개발자 춘식입니다.<br>
                            고구마 🍠 와 코딩을 좋아합니다 🖥️
                        </div>
                        <div>
                            고양이 출신 성별 미상의 고양이 개발자입니다!<br>
                        <span style="font-family: sb_ol;">서울대학교 컴퓨터 공학과</span>를 졸업했습니다. <br>
                        '네라쿠배당토' 를 거쳐 현재는 카카오에서 근무하고 있습니다.
                       </div>
                    </div> 
                </div>
                
                <div class="bio_grid_item">
                    <div style="text-align: center;">
                        <img id="bio_choosik_pic" src="./src/img/choon_w.png" alt="디카프리오춘식"/>
                    </div>
                </div>
            </div>
         </aside>


        <!-- 3페이지 1쪽 -->
         <aside id="third_page">
            <div id="career_grid_container">
                <div class="bio_grid_item">
                    <div id="info_sns_flex_container">
                        <div>
                            <span class="info_sns_title">CHOONSIK'S CAREER</span><br>
                            <span id="visible">마우스를 올려놓으면 멈춥니다.</span>
                        </div>
                    </div>  
                </div>

                <div class="bio_grid_item">
                    <div id="info_sns_flex_container" style="place-items: center;">
                        <div class="info_sns_title" style="text-align: center;">
                            <img id="career_choonsik" src="./src/img/chs_career.png" alt="춘식 커리어 사진"/>
                        </div>
                    </div>  
                </div>

            </div>
        </aside>
    
        <!-- 3페이지 2쪽 -->
        <main>
            <section id="career_list_position_center">
                <div id="career_list_flex_container">

                    <!-- 첫번째 리스트 -->
                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/kakao.png" alt="카카오 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">KAKAO</span> 2023 ~ 2024
                                    </div>

                                    <div class="career_list_caption">
                                        Kakao Friends
                                    </div>
                                        
                                    <div>
                                        Mascot and Chat system maintenance
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/toss.png" alt="toss 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">TOSS</span> 2018 ~ 2018
                                    </div>

                                    <div class="career_list_caption">
                                        Full-Stack DEV
                                    </div>
                                        
                                    <div>
                                        Website and App development
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/danggen.png" alt="당근마켓 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">CARROT MARKET</span> 2018 ~ 2019
                                    </div>

                                    <div class="career_list_caption">
                                        PM, App DEV
                                    </div>
                                        
                                    <div>  
                                        Carrot Market founding idea planning
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/bamin.png" alt="배달민족 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">BAEMIN</span> 2019 ~ 2020
                                    </div>

                                    <div class="career_list_caption">
                                        System Consulting
                                    </div>
                                        
                                    <div>
                                        Establishment and generalization of delivery system
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/naver.png" alt="naver 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">NAVER</span> 2020-2021
                                    </div>

                                    <div class="career_list_caption">
                                        Back-End DEV
                                    </div>
                                        
                                    <div>
                                        Search engine development
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/line.png" alt="라인 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">LINE</span> 2021-2022
                                    </div>

                                    <div class="career_list_caption">
                                        Back-End DEV
                                    </div>
                                        
                                    <div>
                                        Building and implementing a chat system
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>


                    <!-- 2번째 리스트 -->
                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/kakao.png" alt="카카오 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">KAKAO</span> 2023 ~ 2024
                                    </div>

                                    <div class="career_list_caption">
                                        Kakao Friends
                                    </div>
                                        
                                    <div>
                                        Mascot and Chat system maintenance
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/toss.png" alt="toss 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">TOSS</span> 2018 ~ 2018
                                    </div>

                                    <div class="career_list_caption">
                                        Full-Stack DEV
                                    </div>
                                        
                                    <div>
                                        Website and App development
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/danggen.png" alt="당근마켓 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">CARROT MARKET</span> 2018 ~ 2019
                                    </div>

                                    <div class="career_list_caption">
                                        PM, App DEV
                                    </div>
                                        
                                    <div>  
                                        Carrot Market founding idea planning
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/bamin.png" alt="배달민족 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">BAEMIN</span> 2019 ~ 2020
                                    </div>

                                    <div class="career_list_caption">
                                        System Consulting
                                    </div>
                                        
                                    <div>
                                        Establishment and generalization of delivery system
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="career_list_flex_item">
                            <div class="career_list_item_grid_container">
                                <div>                                           
                                    <img class="sns_items" src="./src/img/naver.png" alt="naver 로고"/>
                                </div>
                                <div>
                                    <div>
                                        <span class="career_list_title">NAVER</span> 2020-2021
                                    </div>

                                    <div class="career_list_caption">
                                        Back-End DEV
                                    </div>
                                        
                                    <div>
                                        Search engine development
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                </div>
            </section>
        </main>  

    </div>
</body>
</html>
